<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="Application2" version="1.0.0" versionCode="1">
  <name>Application2</name>
  <preference name="phonegap-version" value="3.7.0" />
  <preference name="permissions" value="none" />
  <preference name="prerendered-icon" value="true" />
  <preference name="android-windowSoftInputMode" value="adjustPan" />
  <preference name="SplashScreen" value="splash" />
  <preference name="SplashScreenDelay" value="60000" />
  <preference name="AutoHideSplashScreen" value="false" />
  <preference name="DisallowOverscroll" value="true" />
  <preference name="StatusBarOverlaysWebView" value="false" />
  <preference name="StatusBarBackgroundColor" value="#000000" />
  <preference name="android-minSdkVersion" value="14" />
  <preference name="android-targetSdkVersion" value="22" />
  <access origin="*" />
  <feature name="http://api.phonegap.com/1.0/network" />
  <gap:plugin name="org.apache.cordova.splashscreen" version="0.3.4" onload="true" />
  <gap:plugin name="cordova-plugin-statusbar" source="npm" version="1.0.1" onload="true" />
  <gap:plugin name="com.devexpress.plugins.devextremeaddon" version="1.0.1" />
  <gap:plugin name="cordova-plugin-ios-longpress-fix" version="1.1.0" source="npm" />
  <gap:config-file platform="ios" parent="CFBundleShortVersionString">
    <string>1.0.0</string>
  </gap:config-file>
  <gap:splash src="res/PackageIcons.Android.splash_200_320.png" gap:platform="android" gap:qualifier="ldpi" />
  <gap:splash src="res/PackageIcons.Android.splash_320_480.png" gap:platform="android" gap:qualifier="mdpi" />
  <gap:splash src="res/PackageIcons.Android.splash_480_800.png" gap:platform="android" gap:qualifier="hdpi" />
  <gap:splash src="res/PackageIcons.Android.splash_720_1280.png" gap:platform="android" gap:qualifier="xhdpi" />
  <gap:splash src="res/PackageIcons.Android.splash_320_200.png" gap:platform="android" gap:qualifier="land-ldpi" />
  <gap:splash src="res/PackageIcons.Android.splash_480_320.png" gap:platform="android" gap:qualifier="land-mdpi" />
  <gap:splash src="res/PackageIcons.Android.splash_800_480.png" gap:platform="android" gap:qualifier="land-hdpi" />
  <gap:splash src="res/PackageIcons.Android.splash_1280_720.png" gap:platform="android" gap:qualifier="land-xhdpi" />
  <gap:splash src="res/PackageIcons.iOS.Default~iphone.png" gap:platform="ios" width="320" height="480" />
  <gap:splash src="res/PackageIcons.iOS.Default@2x~iphone.png" gap:platform="ios" width="640" height="960" />
  <gap:splash src="res/PackageIcons.iOS.Default-568h@2x~iphone.png" gap:platform="ios" width="640" height="1136" />
  <gap:splash src="res/PackageIcons.iOS.Default-667h.png" gap:platform="ios" width="750" height="1334" />
  <gap:splash src="res/PackageIcons.iOS.Default-Portrait~ipad.png" gap:platform="ios" width="768" height="1024" />
  <gap:splash src="res/PackageIcons.iOS.Default-736h.png" gap:platform="ios" width="1242" height="2208" />
  <gap:splash src="res/PackageIcons.iOS.Default-Portrait@2x~ipad.png" gap:platform="ios" width="1536" height="2048" />
  <gap:splash src="res/PackageIcons.iOS.Default-Landscape~ipad.png" gap:platform="ios" width="1024" height="768" />
  <gap:splash src="res/PackageIcons.iOS.Default-Landscape@2x~ipad.png" gap:platform="ios" width="2048" height="1536" />
  <gap:splash src="res/PackageIcons.iOS.Default-Landscape-736h.png" gap:platform="ios" width="2208" height="1242" />
  <gap:splash src="res/PackageIcons.WP.SplashScreenImage_768_1280.jpg" gap:platform="wp8" />
</widget>