<!DOCTYPE html>
<html>
<head>
    <title>Application2</title>
        
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!-- Uncomment the line below to disable phone format detection  -->
    <!--<meta name="format-detection" content="telephone=no">-->

    <script type="text/javascript" src="cordova.js"></script>

    <link rel="stylesheet" type="text/css" href="css/dx.spa.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.common.css" />    

    <link rel="dx-theme" data-theme="generic.light" href="css/dx.light.css" data-active="true" />
    <link rel="dx-theme" data-theme="generic.light.compact" href="css/dx.light.compact.css" />
    <link rel="dx-theme" data-theme="generic.dark" href="css/dx.dark.css" />
    <link rel="dx-theme" data-theme="generic.dark.compact" href="css/dx.dark.compact.css" />
    <link rel="dx-theme" data-theme="generic.contrast" href="css/dx.contrast.css" />
    <link rel="dx-theme" data-theme="generic.contrast.compact" href="css/dx.contrast.compact.css" />
    <link rel="dx-theme" data-theme="android5.light" href="css/dx.android5.light.css"/>
    <link rel="dx-theme" data-theme="ios7.default" href="css/dx.ios7.default.css" />
    <!--<link rel="dx-theme" data-theme="win8.black" href="css/dx.win8.black.css" data-active="true" />
    <link rel="dx-theme" data-theme="win8.white" href="css/dx.win8.white.css" />-->
    <link rel="dx-theme" data-theme="win10.black" href="css/dx.win10.black.css" data-active="true" />
    <link rel="dx-theme" data-theme="win10.white" href="css/dx.win10.white.css" />

    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!--<![endif]-->
    <script type="text/javascript" src="js/knockout-3.4.0.js"></script>
    <script type="text/javascript" src="js/globalize.min.js"></script>

    <script type="text/javascript" src="js/dx.all.js"></script>
    <!--
    <script type="text/javascript" src="js/dx.all.debug.js"></script>
    -->

    <!-- Application -->
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script type="text/javascript" src="app.config.js"></script>
    <script type="text/javascript" src="index.js"></script>

    <!-- Layouts -->
    <link rel="stylesheet" type="text/css" href="layouts/Navbar/NavbarLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Navbar/NavbarLayout.html"/>    
    <script type="text/javascript" src="layouts/Navbar/NavbarLayout.js"></script>

    <link rel="stylesheet" type="text/css" href="layouts/Pivot/PivotLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Pivot/PivotLayout.html"/>
    <script type="text/javascript" src="layouts/Pivot/PivotLayout.js"></script>

    <link rel="stylesheet" type="text/css" href="layouts/Simple/SimpleLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Simple/SimpleLayout.html"/>
    <script type="text/javascript" src="layouts/Simple/SimpleLayout.js"></script>

    <link rel="stylesheet" type="text/css" href="layouts/Popup/PopupLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Popup/PopupLayout.html"/>
    <script type="text/javascript" src="layouts/Popup/PopupLayout.js"></script>

    <!-- Views -->
    <link rel="dx-template" type="text/html" href="views/home.dxview"/>
    <link rel="dx-template" type="text/html" href="views/about.html"/>
    <link rel="dx-template" type="text/html" href="views/blank.html"/>
    <link rel="stylesheet" type="text/css" href="views/home.css"/>
    <script type="text/javascript" src="views/home.js"></script>


    <!--<script type="text/javascript">
        window.dxSample = {};
        $(function () {
            dxSample.app = new DevExpress.framework.html.HtmlApplication({
                namespace:dxSample
            })
        });
    </script>-->


		<script type="text/javascript" src="Greeting.js"></script>
		<link rel="dx-template" type="text/html" href="Greeting.dxview"/>
</head>
<body>

</body>
</html>

